<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="175.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="java4.FXMLDocumentController">
    <Button fx:id="buttonAction1" layoutX="131.0" layoutY="134.0" onAction="#handleButtonAction" text="Войти"/>
    <Label fx:id="label" contentDisplay="CENTER" layoutX="126.0" layoutY="169.0" minHeight="16" minWidth="69"/>
    <TextField fx:id="TextField1" layoutX="110.0" layoutY="49.0" promptText="Login"/>
    <Label layoutX="47.0" layoutY="53.0" prefHeight="17.0" prefWidth="55.0" text="Логин:"/>
    <Label layoutX="47.0" layoutY="92.0" text="Пароль:"/>
    <PasswordField fx:id="TextField2" layoutX="110.0" layoutY="87.0" promptText="Password"/>
    <Hyperlink fx:id="HyperLink" alignment="CENTER" contentDisplay="CENTER" layoutX="97.0" layoutY="161.0"
               onAction="#handleButtonAction2" prefHeight="5.0" prefWidth="128.0" text="Зарегистрироваться"
               textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="10.0"/>
        </font>
    </Hyperlink>
</AnchorPane>
